


                 ***********************************
                 DATE: 2022-11-24 16:35:26
                 -----------------------------------
                 Table cloths (10)   Shs 200000
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   Shs 25500.0
                 ___________________________________
                 TOTAL PRICES:       Shs 170000.0
                 ***********************************


                 ***********************************
                 DATE: 2022-11-24 17:15:45
                 -----------------------------------
                 Chili Pork          Shs 70000  x  7
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   Shs 62475.0
                 ___________________________________
                 TOTAL PRICES:       Shs 416500.0
                 ***********************************


                 ***********************************
                 DATE: 2022-11-28 08:44:35
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       Shs 0
                 ***********************************